{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "lib": [
      "es6",
      "esnext"
    ],
    "types": [
      "node",
      "koa",
      "jest"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}